<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Classes for a Event Message Broker wrapper for RabbitMQ</Description>
    <Authors>Marco Pil</Authors>
    <Company>Info Support B.V.</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minor.Miffy\Minor.Miffy.csproj" />
  </ItemGroup>

</Project>
