# DDD.ChessExample

ChessApi/: ChessApi.sln  chess.html
ChessApi/ChessApi/: ChessApi.csproj  Program.cs  Startup.cs
ChessApi/ChessApi.Application/: ChessApi.Application.csproj
ChessApi/ChessApi.Application.Test/Repositories/: GameRepositoryTest.cs
ChessApi/ChessApi.Application/CommandHandlers/: IMakeMoveCommandHandler.cs  IStartGameCommandHandler.cs  MakeMoveCommandHandler.cs  StartGameCommandHandler.cs
ChessApi/ChessApi.Application/EventHandlers/: GameFormedEventHandler.cs
ChessApi/ChessApi.Application/Exceptions/: GameNotFoundException.cs
ChessApi/ChessApi.Application/Repositories/: GameEventStoreContext.cs  GameRepository.cs  IGameRepository.cs
ChessApi/ChessApi.ConsoleClient/: ChessApi.ConsoleClient.csproj  Program.cs
ChessApi/ChessApi.Domain/: Chess - Wikipedia.url  ChessApi.Domain.csproj  Game.cs
ChessApi/ChessApi.Domain.Spec/: ChessApi.Domain.Spec.csproj  KingMovement.feature  KingMovement.feature.cs  RookMovement.feature  RookMovement.feature.cs  RookMovementSteps.cs
ChessApi/ChessApi.Domain.Test/: ChessApi.Domain.Test.csproj
ChessApi/ChessApi.Domain.Test/Aggregates/: MakeMoveTest.cs
ChessApi/ChessApi.Domain.Test/ChessRules/MovementRules/: PieceMustActuallyMoveTest.cs
ChessApi/ChessApi.Domain.Test/Entities/: BoardTest.cs
ChessApi/ChessApi.Domain.Test/ValueObjects/: ColourTest.cs  MoveTest.cs  PieceTest.cs  SquareTest.cs
ChessApi/ChessApi.Domain/ChessRules/MovementRules/: MoveIsValidForPiece.cs  PieceMustActuallyMove.cs  PieceMustOccupyStartingSquare.cs
ChessApi/ChessApi.Domain/Commands/: MakeMove.cs  StartGame.cs
ChessApi/ChessApi.Domain/DomainEvents/: GameStarted.cs  MoveMade.cs
ChessApi/ChessApi.Domain/DomainEvents/IncomingDomainEvents/: GameFormed.cs
ChessApi/ChessApi.Domain/Entities/: Board.cs
ChessApi/ChessApi.Domain/Mappers/: EventMapper.cs
ChessApi/ChessApi.Domain/ValueObjects/: Colour.cs  DestinationSquare.cs  Move.cs  Piece.cs  PieceCode.cs  Square.cs  StartSquare.cs
ChessApi/ChessApi/Controllers/: ChessController.cs
ChessApi/ChessApi/DTO/: MakeMove.cs
ChessApi/ChessApi/Mappers/: DTOMapper.cs
DDD.Core/: DDD.Core.sln
DDD.Core/DDD.Core/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  InternalDomainEvent.cs  InvalidValueException.cs  ValueObject.cs
DDD.Core/DDD.Core.Application/: AssemblyInfo.cs  BusContextServiceCollectionExtensions.cs  DDD.Core.Application.csproj
DDD.Core/DDD.Core.Application.Test/: DDD.Core.Application.Test.csproj
DDD.Core/DDD.Core.Application.Test/EventListening/: EventDispatcherTest.cs  EventListenerTest.cs
DDD.Core/DDD.Core.Application.Test/EventPublishing/: EventPublisherTest.cs  SomeEvent.cs  SomeInternalEvent.cs  SomeOtherEvent.cs
DDD.Core/DDD.Core.Application.Test/EventStore/: EventStoreRepository_CreateAsync_Test.cs  EventStoreRepository_FindAsync_Test.cs  EventStoreRepository_SaveAsync_Test.cs  TypeCacheTest.cs
DDD.Core/DDD.Core.Application.Test/EventStore/AggregateTestclasses/: AccountOpened.cs  Bank.cs  BankEventStoreContext.cs  BankRepository.cs  OpenAccount.cs
DDD.Core/DDD.Core.Application.Test/EventStore/AggregateTestclasses/Raw/: RawBank.cs  RawBankEvents.cs  RawContext.cs
DDD.Core/DDD.Core.Application/EventListening/: EventDispatcher.cs  EventListener.cs  EventListenerApplicationBuilderExtensions.cs  EventListenerBuilder.cs  IEventDispatcher.cs  IEventHandler.cs  IEventListener.cs  IEventListenerBuilder.cs
DDD.Core/DDD.Core.Application/EventPublishing/: EventPublisher.cs  IEventPublisher.cs
DDD.Core/DDD.Core.Application/EventStore/: EventStoreContext.cs  EventStoreRepository.cs  EventStoreServiceCollectionExtensions.cs  IEventStoreRepository.cs  TypeCache.cs
DDD.Core/DDD.Core.Application/EventStore/EventStoreModels/: EventModel.cs  RootModel.cs
DDD.Core/DDD.Core.Test/: AggregateTest.cs  DDD.Core.Test.csproj  EntityTest.cs  ValueObjectTest.cs
DDD.Core/DDD.Core.Test/AggregateTestclasses/: AccountOpened.cs  Bank.cs  OpenAccount.cs
DDD.Core/DDD.Core.Test/BusinessRules/: BusinessRuleTest.cs  BusinessRuleViolationTest.cs
DDD.Core/DDD.Core.Test/BusinessRules/BusinessRuleTestclasses/: RuleThatAlwaysHasOneViolation.cs  RuleThatAlwaysHasTwoViolations.cs  RuleThatNeverHasAViolation.cs
DDD.Core/DDD.Core/BusinessRules/: AndBusinessRule.cs  BusinessRule.cs  BusinessRuleViolation.cs  BusinessRuleViolationException.cs
DDD.Core/DDD.Example/: DDD.Example.csproj
DDD.Core/DDD.Example/Aggregates/: Bank.cs
DDD.Core/DDD.Example/Commands/: CreateBank.cs  OpenAccount.cs  TransferMoney.cs
DDD.Core/DDD.Example/DomainEvents/: AccountOpened.cs  BankCreated.cs  MoneTransfered.cs
DDD.Core/DDD.Example/Entities/: BankAccount.cs
DDD.Core/DDD.Example/ValueObjects/: AccountNumber.cs  BankCode.cs  Currency.cs  Money.cs
Minor.Miffy/: MakeNugetPackage.bat  Minor.Miffy.sln
Minor.Miffy/Minor.Miffy/: BusException.cs  IBusContext.cs  IMessageSender.cs  Minor.Miffy.csproj  TopicFilterMatcher.cs
Minor.Miffy/Minor.Miffy.InMemoryBus/: AwaitableIEnumerable.cs  InMemoryContext.cs  InMemoryMessageReceiver.cs  InMemoryMessageSender.cs  MessageBroker.cs  MessageQueue.cs  Minor.Miffy.InMemoryBus.csproj
Minor.Miffy/Minor.Miffy.InMemoryBus.Test/: AwaitableIEnumerableTest.cs  InMemoryContextTest.cs  InMemoryMessageReceiverTest.cs  InMemoryMessageSenderTest.cs  IntegrationTest.cs  MessageBrokerTest.cs  MessageQueueTest.cs  Minor.Miffy.InMemoryBus.Test.csproj
Minor.Miffy/Minor.Miffy.RabbitMQBus/: Minor.Miffy.RabbitMQBus.csproj  RabbitMQBusContext.cs  RabbitMQBusContextBuilder.cs  RabbitMQMessageReceiver.cs  RabbitMQMessageSender.cs
Minor.Miffy/Minor.Miffy.RabbitMQBus.IntegrationTest/: Minor.Miffy.RabbitMQBus.IntegrationTest.csproj  RabbitMQFullTest.cs
Minor.Miffy/Minor.Miffy.RabbitMQBus.Test/: Minor.Miffy.RabbitMQBus.Test.csproj  RabbitMQBusContextBuilderTest.cs  RabbitMQBusContextTest.cs  RabbitMQMessageReceiverTest.cs  RabbitMQMessageSenderTest.cs
Minor.Miffy/Minor.Miffy.Test/: Minor.Miffy.Test.csproj  TopicFilterMatcherTest.cs
