<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD.Core\DDD.Core\DDD.Core.csproj" />
  </ItemGroup>

</Project>
