<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD.Core\DDD.Core.Application\DDD.Core.Application.csproj" />
    <ProjectReference Include="..\..\DDD.Core\DDD.Core\DDD.Core.csproj" />
    <ProjectReference Include="..\..\Minor.Miffy\Minor.Miffy.RabbitMQBus\Minor.Miffy.RabbitMQBus.csproj" />
    <ProjectReference Include="..\..\Minor.Miffy\Minor.Miffy\Minor.Miffy.csproj" />
    <ProjectReference Include="..\ChessApi.Domain\ChessApi.Domain.csproj" />
  </ItemGroup>

</Project>
