<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marco Pil</Authors>
    <Company>Info Support B.V.</Company>
    <Description>Core classes for a wrapper for an Event Message Broker</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>
  
</Project>
